// No audio files in the personal PDA.  No video in other pdas

pda hell_hebert {
	name         "Joshua Hebert"
	fullname     "Joshua P. Hebert"
	icon         "guis/assets/pda/hebert"
	id           "6119-53"
	post         "Delta Labs, Sector 3"
	title        "Research Specialist"
	security     ""
	pda_email    "hell_hebert_email_1"
	pda_email    "hell_hebert_email_2"
	pda_audio    "hell_hebert_audio_1"
}

email hell_hebert_email_1 {
	date		"xx-xx-2145"
	to		"Joshua Hebert"
	from		"Brian"
	subject		"Re: Your application"
	text {
"This is a the default email.\n\n"
"It should really be replaced.\n\n"
"Thank You,\n"
"PDA Guy"
	}
}

email hell_hebert_email_2 {
	date		"xx-xx-2145"
	to		"Joshua Hebert"
	from		"Brian"
	subject		"Drowning in Debt?"
	text {
"This is a the default email.\n\n"
"It should really be replaced.\n\n"
"Thank You,\n"
"PDA Guy"
	}
}

audio hell_hebert_audio_1 {
	name		"Expedition Trip 14A-2"
	info		"Made by: Joshua Hebert\nDate: 09-24-2145\nOpen for Amendment: No\nSet for Archive: Yes"
	preview		"sound/vo/video/novideo"
	audio		"audiolog_hell_hebert_1"
}

